SECRET_KEY = 'django-insecure-i9dumkw==73dzr#%lh1%#-@tvq2t*2^4w3ov&n091*@!vdlvo4'
DEBUG = True

EMAIL_HOST_USER = 'gopalsrinivas333@gmail.com'
EMAIL_HOST_PASSWORD = 'qhxdffsioikauxfk'

RAZORPAY_KEY_ID=rzp_test_DBKBpAVF731hwI
RAZORPAY_KEY_SECRET=fVQSKwc9I3tJgm3GZVy29jnW





